D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\appsettings.Development.json
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\appsettings.json
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Practice_1.exe
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Practice_1.deps.json
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Practice_1.runtimeconfig.json
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Practice_1.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Practice_1.pdb
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\AutoMapper.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Humanizer.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.csproj.AssemblyReference.cache
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.GeneratedMSBuildEditorConfig.editorconfig
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.AssemblyInfoInputs.cache
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.AssemblyInfo.cs
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.csproj.CoreCompileInputs.cache
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.MvcApplicationPartsAssemblyInfo.cache
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\staticwebassets.build.json
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\staticwebassets.development.json
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\staticwebassets\msbuild.Practice_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Practice_1.props
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Practice_1.props
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Practice_1.props
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\staticwebassets.pack.json
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\scopedcss\bundle\Practice_1.styles.css
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.csproj.CopyComplete
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\refint\Practice_1.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.pdb
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.genruntimeconfig.cache
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\ref\Practice_1.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\EntityFramework.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1_FPTU\Semester_8\PRN231\Coding_On_Class\1_Practice\Practice_1\obj\Debug\net6.0\Practice_1.MvcApplicationPartsAssemblyInfo.cs
